<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <title>Moneta</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="indexx.html">Moneta</a>
        </div>
        <ul class="navigation-links">
            <li>
                <a href="indexx.html">Startseite</a>
            </li>
            <li>
                <a href="#">Statistiken</a>
            </li>
            <li>
                <a href="#">Verlauf</a>
            </li>
            <li>
                <a href="settings.html">Einstellungen</a>
            </li>
        </ul>
        <div class="burger">
           <div class="line1"></div> 
           <div class="line2"></div>
           <div class="line3"></div>
        </div>
    </nav>   

   
    <div class="logosettings">
        <h1>Einstellungen</h1>
    </div>
    <script src="appp.js"></script>
    <script src="indexx.js"></script>
</body>
</html>
